<!doctype html>
<html>
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  content: '';
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url('https://images.wallpaperscraft.com/image/glitch_noise_glitch_art_128843_2048x1152.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
 
  background-size: cover;
}
.container{
    width: 800px;
    height: 150px;
    margin-left: 450px;
    margin-top: 250px;
    background: rgba(129, 127, 127, 0.5);
    border-radius: 10px;
}
h3{
    padding-top: 10px;
   margin-left: 160px;
    color: rgb(231, 208, 0);
}

.res2{
    font-size: 40px;
    padding-top: 70px;
    margin_top:  450px;
    margin-left: 120px;
    color: rgb(255, 255, 255);
}
    </style>
 <head>
 <title>Movie Recommendations</title>
 </head>
 <body>
  <div class="container"> 
    <div class="res2"><b>{{movie_title}} movie does not exist.</b></div>
 </div>
 
 </body>
</html>